# DjendaApp

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/djenda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jjenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djenda/: AjouterDetailsArticleActivity.java  ArticlesAdapter.java  ArticlesEnVenteAdapter.java  BindingUtils.kt  DetailsActivity.java  LoginActivity.java  MainActivity.java  PrendrePhotoActivity.java
app/src/main/java/com/example/djenda/application/: DjendaApplication.kt
app/src/main/java/com/example/djenda/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/djenda/database/: DjendaDatabase.java
app/src/main/java/com/example/djenda/reseau/: Article.java  Auth.kt  DjendaApiEndPointInterface.java  DjendaService.java  ImageKitDataToPost.kt  ImageKitResponse.kt  ImageKitService.kt  NetworkUtils.java  Repository.java  User.java  Verification.kt
app/src/main/java/com/example/djenda/ui/: LoadArticles.java  SharedArticleViewModel.kt
app/src/main/java/com/example/myapplication/: AjouterDetailsArticleActivity.java  ArticlesEnVenteAdapter.java  MainActivity.java  PrendrePhotoActivity.java
app/src/main/java/com/jjenda/: ArticlesAdapter.java  BindingUtils.kt  MainActivity.java  MyArticlesAdapter.java  MySMSBroadcastReceiver.java  PlanAdapter.kt
app/src/main/java/com/jjenda/application/: DjendaApplication.kt
app/src/main/java/com/jjenda/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/jjenda/database/: DjendaDatabase.java
app/src/main/java/com/jjenda/reseau/: Article.java  Auth.kt  Code.kt  DjendaService.java  HasPhoneNumber.kt  Id.kt  ImageKitDataToPost.kt  ImageKitResponse.kt  ImageKitService.kt  Location.kt  Phone.kt  Plan.kt  PostsRestants.kt  Repository.java  Success.kt  User.java  Verification.kt  VerifyOAuth.kt
app/src/main/java/com/jjenda/ui/: LoadArticles.java  SharedArticleViewModel.kt
app/src/main/java/com/jjenda/utils/: date.kt  distance.kt  utils.kt
app/src/main/res/drawable/: bottom_line.xml  ic_baseline_photo_camera_24.xml  ic_baseline_whatsapp_24.xml  ic_launcher_foreground.xml  progress_bar.xml  rounded_border.xml  rounded_corner.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_ajouter_details_article.xml  activity_login.xml  activity_main.xml  activity_main_with_fragment.xml  activity_prendre_photo.xml  app_bar_main.xml  content_main.xml  dialog_payment.xml  dialog_post_restant.xml  fragment_ajouter_details_article.xml  fragment_article_details.xml  fragment_articles_en_vente.xml  fragment_bottom_nav.xml  fragment_login.xml  fragment_main.xml  fragment_mes_articles.xml  fragment_phone_number.xml  fragment_plans.xml  fragment_prendre_photo.xml  fragment_validation_code.xml  liste_articles.xml  loading_error.xml  my_articles.xml  plan.xml  progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: app_navigation.xml  bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/djenda/: ExampleUnitTest.java
app/src/test/java/com/jjenda/: ExampleUnitTest.java
(+66 files in other folders)
