<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_articles">

    <fragment
        android:id="@+id/nav_articles"
        android:name="com.example.djenda.ui.articleenvente.ArticlesEnVenteFragment"
        android:label="@string/menu_articles"
        tools:layout="@layout/fragment_articles_en_vente" >
        <action
            android:id="@+id/action_nav_articles_to_nav_mes_articles"
            app:destination="@id/nav_mes_articles" />
    </fragment>

    <fragment
        android:id="@+id/nav_mes_articles"
        android:name="com.example.djenda.ui.mesarticles.MesArticlesFragment"
        android:label="@string/menu_mes_articles"
        tools:layout="@layout/fragment_mes_articles" >
        <action
            android:id="@+id/action_nav_mes_articles_to_nav_articles"
            app:destination="@id/nav_articles" />
    </fragment>

</navigation>