<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.jjenda.reseau.Article" />

        <variable
            name="clickListener"
            type="com.jjenda.MyArticlesAdapter.MyArticlesAdapterOnClickHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(article) }">


        <TextView
            android:id="@+id/article_categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="@={article.categorie}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@+id/article_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/container_article_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="214dp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/article_prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:articlePrix="@{article}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/article_categorie"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/article_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={article.description}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintStart_toStartOf="@+id/article_categorie"
            app:layout_constraintTop_toBottomOf="@+id/article_categorie"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/article_temps_depuis_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elapsedTimeFromPost="@{article}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/article_categorie"
            app:layout_constraintTop_toBottomOf="@+id/article_description"
            tools:text="@tools:sample/lorem" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container_article_image"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/article_image"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:articleThumbnailImage="@{article}"
                fresco:placeholderImage="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>